# DONT CHANGE VARIABLE IN THIS BLOCK
INLINE_RUNTIME_CHUNK=false
REACT_APP_DISABLE_LIVE_RELOAD=true
FAST_REFRESH=false
BROWSER=none

CHROME_EXTENSION_PUBLIC_KEY=CHANGE_THIS
GOOGLEAPI_OAUTH2_CLIENTID=CHANGE_THIS
